In [1]:
import pandas as pd
df=pd.DataFrame(
               {
                   "name":["Chandarana","Chandarana","Chandarana","Chandarana",
                                   "Chandarana","Chandarana","Chandarana","Chandarana","Chandarana"],
                   "attribute":["Sparkling Water_January","Still Water_January","Honey Badger_January","January_Total",
                       "Sparkling Water_February","Still Water_February","Honey Badger_February","February_Total","Growth_Februray"],
                    "value":[20,34,67,121, 45,67,90,202,0.66]
               }
               ) 
df

         name                 attribute   value
0  Chandarana   Sparkling Water_January   20.00
1  Chandarana       Still Water_January   34.00
2  Chandarana      Honey Badger_January   67.00
3  Chandarana             January_Total  121.00
4  Chandarana  Sparkling Water_February   45.00
5  Chandarana      Still Water_February   67.00
6  Chandarana     Honey Badger_February   90.00
7  Chandarana            February_Total  202.00
8  Chandarana           Growth_Februray    0.66

In [2]:
#Step 1
def clean_extract(value):
    parts=value.split("_")
    if len(parts)==2:
        product,month=parts
    else:
        product,month=parts[0],None
        df.replace(" Total","").replace(" Growth","")
    return product,month

In [3]:
#Step 2
df[['product','month']]=df['attribute'].apply(lambda x :pd.Series(clean_extract(x)))
df

         name                 attribute   value          product     month
0  Chandarana   Sparkling Water_January   20.00  Sparkling Water   January
1  Chandarana       Still Water_January   34.00      Still Water   January
2  Chandarana      Honey Badger_January   67.00     Honey Badger   January
3  Chandarana             January_Total  121.00          January     Total
4  Chandarana  Sparkling Water_February   45.00  Sparkling Water  February
5  Chandarana      Still Water_February   67.00      Still Water  February
6  Chandarana     Honey Badger_February   90.00     Honey Badger  February
7  Chandarana            February_Total  202.00         February     Total
8  Chandarana           Growth_Februray    0.66           Growth  Februray

In [4]:
#Step 3
#Add Total column
df["Total"]= df.apply(lambda row : row['value'] if "Total" in row["attribute"] else None, axis=1)
#Add Growth column
df["Growth"] = df.apply(lambda row: row['value'] if "Growth" in row["attribute"] else None, axis= 1)
df

,name,attribute,value,product,month,Total,Growth
0,Chandarana,Sparkling Water_January,20.00,Sparkling Water,January,NaN,NaN
1,Chandarana,Still Water_January,34.00,Still Water,January,NaN,NaN
2,Chandarana,Honey Badger_January,67.00,Honey Badger,January,NaN,NaN
3,Chandarana,January_Total,121.00,January,Total,121.0,NaN
4,Chandarana,Sparkling Water_February,45.00,Sparkling Water,February,NaN,NaN
5,Chandarana,Still Water_February,67.00,Still Water,February,NaN,NaN
6,Chandarana,Honey Badger_February,90.00,Honey Badger,February,NaN,NaN
7,Chandarana,February_Total,202.00,February,Total,202.0,NaN
8,Chandarana,Growth_Februray,0.66,Growth,Februray,NaN,0.66

In [5]:
#Step 4
df['product'] = df.apply(lambda row: "" if 'Total' in row['attribute'] or "Growth" in row['attribute'] else row['product'], axis=1)
df['month'] = df.apply(lambda row: "" if 'Total' in row['attribute'] or "Growth" in row['attribute'] else row['month'], axis=1)
df

,name,attribute,value,product,month,Total,Growth
0,Chandarana,Sparkling Water_January,20.00,Sparkling Water,January,NaN,NaN
1,Chandarana,Still Water_January,34.00,Still Water,January,NaN,NaN
2,Chandarana,Honey Badger_January,67.00,Honey Badger,January,NaN,NaN
3,Chandarana,January_Total,121.00,,,121.0,NaN
4,Chandarana,Sparkling Water_February,45.00,Sparkling Water,February,NaN,NaN
5,Chandarana,Still Water_February,67.00,Still Water,February,NaN,NaN
6,Chandarana,Honey Badger_February,90.00,Honey Badger,February,NaN,NaN
7,Chandarana,February_Total,202.00,,,202.0,NaN
8,Chandarana,Growth_Februray,0.66,,,NaN,0.66

In [6]:
#Step 6
df['month'] = df['month'].ffill()
df

,name,attribute,value,product,month,Total,Growth
0,Chandarana,Sparkling Water_January,20.00,Sparkling Water,January,NaN,NaN
1,Chandarana,Still Water_January,34.00,Still Water,January,NaN,NaN
2,Chandarana,Honey Badger_January,67.00,Honey Badger,January,NaN,NaN
3,Chandarana,January_Total,121.00,,,121.0,NaN
4,Chandarana,Sparkling Water_February,45.00,Sparkling Water,February,NaN,NaN
5,Chandarana,Still Water_February,67.00,Still Water,February,NaN,NaN
6,Chandarana,Honey Badger_February,90.00,Honey Badger,February,NaN,NaN
7,Chandarana,February_Total,202.00,,,202.0,NaN
8,Chandarana,Growth_Februray,0.66,,,NaN,0.66

In [7]:
#Step 7
df['month'] = df['month'].fillna(method='ffill')
df

C:\Users\KELVIN\AppData\Local\Temp\ipykernel_9000\1767191545.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['month'] = df['month'].fillna(method='ffill')

,name,attribute,value,product,month,Total,Growth
0,Chandarana,Sparkling Water_January,20.00,Sparkling Water,January,NaN,NaN
1,Chandarana,Still Water_January,34.00,Still Water,January,NaN,NaN
2,Chandarana,Honey Badger_January,67.00,Honey Badger,January,NaN,NaN
3,Chandarana,January_Total,121.00,,,121.0,NaN
4,Chandarana,Sparkling Water_February,45.00,Sparkling Water,February,NaN,NaN
5,Chandarana,Still Water_February,67.00,Still Water,February,NaN,NaN
6,Chandarana,Honey Badger_February,90.00,Honey Badger,February,NaN,NaN
7,Chandarana,February_Total,202.00,,,202.0,NaN
8,Chandarana,Growth_Februray,0.66,,,NaN,0.66

In [8]:
#Step 8
df_cleaned=df[['name','product','month','value','Total','Growth']]
df_cleaned

         name          product     month   value  Total  Growth
0  Chandarana  Sparkling Water   January   20.00    NaN     NaN
1  Chandarana      Still Water   January   34.00    NaN     NaN
2  Chandarana     Honey Badger   January   67.00    NaN     NaN
3  Chandarana                             121.00  121.0     NaN
4  Chandarana  Sparkling Water  February   45.00    NaN     NaN
5  Chandarana      Still Water  February   67.00    NaN     NaN
6  Chandarana     Honey Badger  February   90.00    NaN     NaN
7  Chandarana                             202.00  202.0     NaN
8  Chandarana                               0.66    NaN    0.66

In [9]:
# Manually forward-fill the 'month' column
prev_value = None
for i in range(len(df)):
    if pd.isna(df.loc[i, 'month']):
        df.loc[i, 'month'] = prev_value
    else:
        prev_value = df.loc[i, 'month']

df

,name,attribute,value,product,month,Total,Growth
0,Chandarana,Sparkling Water_January,20.00,Sparkling Water,January,NaN,NaN
1,Chandarana,Still Water_January,34.00,Still Water,January,NaN,NaN
2,Chandarana,Honey Badger_January,67.00,Honey Badger,January,NaN,NaN
3,Chandarana,January_Total,121.00,,,121.0,NaN
4,Chandarana,Sparkling Water_February,45.00,Sparkling Water,February,NaN,NaN
5,Chandarana,Still Water_February,67.00,Still Water,February,NaN,NaN
6,Chandarana,Honey Badger_February,90.00,Honey Badger,February,NaN,NaN
7,Chandarana,February_Total,202.00,,,202.0,NaN
8,Chandarana,Growth_Februray,0.66,,,NaN,0.66